@import url('style.css');
@import url('media-queries.css');

@media screen and (min-width: 51.4375em){
     
    .logo{
        width: 15%;
    }

    .nav-menu-btns{
        display: none;
    }

    .main-nav{
        position: static;
        background-color: transparent;
        width: 100%;
        transform: translateX(0);
        transition: none;
    }

    .nav-links{
        flex-direction: row;
        justify-content: flex-end;
    }

    .nav-links img{
        display: none;
    }

    .nav-links li > a{
        font-size: 1rem;
    }

    .nav-links li.active{
        background-color: transparent;
    }

    .nav-links li.active a{
        color: #F19E97;
    }

    /* Hero Section */

    .hero-section{
        display: grid;
        grid-template-columns: 3fr 1fr;
        align-items: center;
        padding: 5rem 5rem 5rem 2rem;
        /* margin-top: 12.5rem; */
    }

    .hero-section img{
        grid-row: 1/3;
        width: 100%;
    }

    .hero-section h1{
        font-size: 3rem;
        line-height: 4rem;
        align-self: end;
    }

    .hero-section button{
        grid-column: 2/3;
        width: 65%;
        font-size: 1rem;
        margin: 0 auto;
    }

    #Services .landing-container{
        padding: 5rem 7rem;
    }

    .card{
        margin-bottom: 4rem;
    }

    .card p{
        line-height: 2rem;
        padding: 3rem;
        font-size: 1.2rem;
    }

    section h2{
        font-size: 1.4rem;
        letter-spacing: .2rem;
    }

    .section-2 .landing-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 1fr;
        align-items: center;
        grid-gap: 20px;
    }

    .section-2 .landing-container h2{
        grid-column: 1/4;
        margin-bottom: 0;
    }

    .img-container{
        width: 100%;
    }

    .img-container img{
        margin-bottom: 0;
    }

    .about-info p{
        font-size: 1.5rem;
        line-height: 2.2rem;
    }

    label{
        font-size: 1.4rem;
    }

    input,
    textarea{
        padding: 1.5rem;
    }

    input[type="submit"]{
        width: 30%;
    }

}

/* ------------------------------------ */


@media screen and (min-width: 75em){

    .logo{
        width: 10%;
    }

    .nav-links li > a{
        font-size: .8rem;
    }

    .hero-section{
        grid-template-columns: 1fr 1fr;
        /* margin-top: 11.5rem; */
    }

    .hero-section img{
        max-width: 500px;
        width: 100%;
    }

    .hero-section button{
        width: 40%;
    }

    .landing-container{
        max-width: 1500px;
        margin: 0 auto;
    }

    #Services .landing-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 1fr;
        grid-gap: 20px;
        padding: 3rem 7rem;
    }

    #Services .landing-container h2{
        grid-column: 1/4;
    }

    .card{
        margin-bottom: 2rem;
    }

    .card p{
        font-size: 0.9rem;
        padding: 2rem;
        line-height: 1.8rem;
    }

    section h2{
        font-size: 1rem;
    }

    .about-info{
        max-width: 800px;
        margin: 0 auto;
    }

    .about-info p{
        font-size: 1rem;
        line-height: 2rem;
    }

    form{
        max-width: 600px;
        margin: 0 auto;
    }

    label{
        font-size: 1.2rem;
    }

    input[type="submit"]{
        padding: 1rem;
        font-size: 1rem;
    }

    .top-btn{
        bottom: 9rem;
    }

    footer{
        flex-direction: row;
        justify-content: space-between;
        font-size: .8rem;
    }
}